# cooking-app

backend/: pom.xml
backend/src/main/java/com/example/backend/: WebConfig.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  FoodCommunityController.java  PostController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AuthResponse.java
backend/src/main/java/com/example/backend/model/: FoodCommunity.java  LikeComment.java  Notification.java  User.java
backend/src/main/java/com/example/backend/repository/: NotificationRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/service/: JwtService.java  LikeCommentService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/uploads/post-images/: 680ba87c2dfb9e759fd42dcf_1746935020680_Cricket Image.avif
frontend/: index.html  package-lock.json  package.json
frontend/src/components/: CommunityPage.jsx  CreatePlanDetails.jsx  Home.jsx  LearningPlans.jsx  Login.jsx  Navbar.jsx  Register.jsx  UserProfile.jsx
